/* marisa-glib.vapi generated by vapigen-0.56, do not modify. */

[CCode (cprefix = "Marisa", gir_namespace = "Marisa", gir_version = "Marisa", lower_case_cprefix = "marisa_")]
namespace Marisa {
	[CCode (cheader_filename = "marisa-glib/marisa-glib.h", type_id = "marisa_agent_get_type ()")]
	public class Agent : GLib.Object {
		[CCode (has_construct_function = false)]
		public Agent ();
		public void clear ();
		public Marisa.Key get_key ();
		public void set_query ([CCode (array_length_cname = "length", array_length_pos = 1.1, array_length_type = "gsize", type = "const gchar*")] uint8[] str);
		public void set_reverse_query (size_t key_id);
	}
	[CCode (cheader_filename = "marisa-glib/marisa-glib.h", type_id = "marisa_key_get_type ()")]
	public class Key : GLib.Object {
		[CCode (has_construct_function = false)]
		public Key ();
		public void clear ();
		public size_t get_id ();
		public string get_string (out size_t length = null);
		public float get_weight ();
		public void set_string ([CCode (array_length_cname = "length", array_length_pos = 1.1, array_length_type = "gsize", type = "const gchar*")] uint8[] str);
	}
	[CCode (cheader_filename = "marisa-glib/marisa-glib.h", type_id = "marisa_keyset_get_type ()")]
	public class Keyset : GLib.Object {
		[CCode (has_construct_function = false)]
		public Keyset ();
		public void add (Marisa.Key key);
		public void clear ();
		public Marisa.Key @get (int64 i);
		public size_t size ();
	}
	[CCode (cheader_filename = "marisa-glib/marisa-glib.h", type_id = "marisa_trie_get_type ()")]
	public class Trie : GLib.Object {
		[CCode (has_construct_function = false)]
		public Trie ();
		public void build (Marisa.Keyset keyset);
		public void clear ();
		public bool common_prefix_search (Marisa.Agent agent);
		public bool lookup (Marisa.Agent agent);
		public bool mmap (string filename) throws GLib.Error;
		public bool predictive_search (Marisa.Agent agent);
		public bool reverse_lookup (Marisa.Agent agent) throws GLib.Error;
		public bool save (string filename) throws GLib.Error;
	}
}
